$primary-color: #03A9F4
$secondary-color: #fff
$text-color: #424242

*
  margin: 0
  padding: 0

body
  font-size: 62.5%
  font-family: 'Roboto', sans-serif
  background-color: $primary-color

.center
  margin: 0 auto
  display: block

a
  color: inherit
  text-decoration: none
  transition: transform 150ms cubic-bezier(.43,1.25,.79,1.28)
  position: relative

@keyframes hello
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.2)

h1
  font-size: 6em
  text-align: center
  color: $text-color

  span.hello
    display: inline-block
    animation: hello 300ms ease-in-out 1.6s

h6
  font-size: 3.5em
  text-align: center
  color: $secondary-color
  margin-bottom: 3vh
  font-weight: 400

  br
    font-size: 1.5em

p
  font-size: 4.5em
  text-align: center
  color: $text-color
  line-height: 1.4
  margin: 1em 0

  a
    color: $primary-color

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -2px
      width: 0%
      border-bottom: 2px solid $primary-color
      transition: width 150ms

    &:hover

      &:after
        width: 100%

@keyframes section-content-appear
  0%
    transform: scaleX(0.1) scaleY(0.01)
  30%
    transform: scaleY(0.1)
  80%
    transform: scaleY(1)

@keyframes content-appear
  0%, 50%
    opacity: 0
    transform: translateY(40px)
  90%
    opacity: 1
  100%
    transform: translateY(0)

@keyframes face-eyebrows-left
  0%, 100%
    transform: rotateZ(0deg)
  50%
    transform: rotateZ(-6deg) translateY(-4px)

@keyframes face-eyebrows-right
  0%, 100%
    transform: rotateZ(0deg)
  50%
    transform: rotateZ(6deg) translateY(-4px)

section.content-container
  background-color: $secondary-color
  border-radius: 50px
  margin: 5vh 5vh 3vh
  box-shadow: 8px 8px 50px rgba(0, 0, 0, 0.3)
  padding: 2em 4em
  animation: section-content-appear 1s

  div.content
    animation: content-appear 1.25s ease-in-out forwards

  svg.face
    @extend .center
    width: 100%

    path.face-eyebrows-left
      transform-origin: center center
      animation: face-eyebrows-left 350ms ease-in-out 1.3s

    path.face-eyebrows-right
      display: inline-block
      transform-origin: center center
      animation: face-eyebrows-right 350ms ease-in-out 1.3s

  div.social
    text-align: center

    svg
      fill: $text-color
      display: inline-block
      width: 20em
      height: 20em
      margin: 4em
      transition: transform 150ms cubic-bezier(.43,1.25,.79,1.28), fill 100ms

      &:hover
        transform: scale(1.1)

        &.social-medium
          :nth-child(1)
            fill: #01ab6c

          :nth-child(2)
            fill: #13c766

          :nth-child(3)
            fill: #0ae370

          :nth-child(4)
            fill: #32fc8d

        &.social-revisify
          :nth-child(1)
            fill: #bfca33

          :nth-child(2)
            fill: #c21e5c

          :nth-child(3)
            fill: #0abcd4

          :nth-child(4)
            fill: #7cb342

        &.social-twitter
          fill: #55acee

        &.social-github
          fill: #4078c0

@media only screen and (min-width: 40.063em)
  h1
    font-size: 4.5em

  h6
    font-size: 2.5em

  p
    font-size: 3em

  section.content-container
    padding: 2em 8em

    svg.face
      width: 70%

    div.social
      svg
        width: 8em
        height: 8em
        margin: 2.5em

@media only screen and (min-width: 64.063em)
  h1
    font-size: 3em

  h6
    font-size: 1.5em

  p
    font-size: 2em
    margin-left: auto
    margin-right: auto
    width: 80%

  section.content-container
    max-width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 2em 8em

    svg.face
      width: 30%

    div.social
      svg
        width: 5em
        height: 5em
        margin: 1.5em
