// main: main.sass

*
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  font-family: 'Roboto', 'Segoe UI Emoji', sans-serif
  background-color: $secondary-color

a
  color: inherit
  text-decoration: none

.flex-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
