// main: main.sass

.primary-section
  @extend .flex-center
  margin: 10vh 0

@-webkit-keyframes secondary-section-fade
  from
    opacity: 0
  to
    opacity: 1

@keyframes secondary-section-fade
  from
    opacity: 0
  to
    opacity: 1

.secondary-section
  @extend .flex-center
  position: relative
  background-color: $primary-color
  animation: secondary-section-fade 500ms

  *
    color: white

.secondary-section-mask
  display: block
  content: ''
  position: absolute
  width: 100%
  background-size: 100% 100%
  height: 14vw

.secondary-section-top
  @extend .secondary-section
  padding-top: 14vw

  &:before
    @extend .secondary-section-mask
    background-image: url('../images/secondary-section-mask-top.svg')
    top: 0
    left: 0

.secondary-section-bottom
  @extend .secondary-section
  padding-bottom: 14vw

  &:after
    @extend .secondary-section-mask
    background-image: url('../images/secondary-section-mask-bottom.svg')
    bottom: 0
    left: 0

.section-contents
  width: 90vw
  @extend .flex-center

@media only screen and (min-width: map-get($media, tablet))
  .section-contents
    max-width: 500px

  .secondary-section-top
    padding-top: 14vw

  .secondary-section-bottom
    padding-bottom: 14vw

@media only screen and (min-width: map-get($media, desktop))
  .section-contents
    max-width: 500px

  .secondary-section-mask
    height: 104px

  .secondary-section-top
    padding-top: 104px

  .secondary-section-bottom
    padding-bottom: 104px
