// main: main.sass

h1
  font-size: 2.5rem
  font-weight: 400
  margin: 0
  color: $text-color
  margin-bottom: 8px

h2
  font-size: 2.5rem
  font-weight: 400
  margin: 0
  color: $text-color
  margin-bottom: 32px

p
  font-size: 1.8rem
  line-height: 1.8
  color: $text-color

  & + p
    margin-top: 32px

@media only screen and (min-width: map-get($media, tablet))
  h1
    font-size: 3.5rem
    margin-bottom: 8px

  h2
    font-size: 3.5rem

  p
    font-size: 2rem

    & + p
      margin-top: 24px

@media only screen and (min-width: map-get($media, desktop))
  h1
    font-size: 4rem
    margin-bottom: 16px

  h2
    font-size: 3.2rem

  p
    font-size: 2rem
    line-height: 3.4rem
